{
    "name": "webpackager",
    "version": "1.0.0",
    "homepage": "https://github.com/VolkovRA/WebPackager/blob/master/README.md",
    "bugs": "https://github.com/VolkovRA/WebPackager/issues",
    "bin": {
        "pack": "bin/node/pack.js",
        "unpack": "bin/node/unpack.js"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/VolkovRA/WebPackager.git"
    },
    "dependencies": {
        "pako": "latest"
    },
    "license": "MIT",
    "private": true
}